server.port = 8585
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=C##ADMIN
spring.datasource.password=C##ADMIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true


